SECRET_KEY=(e0ebd+*06fj&llvfw&zx8mi40oo@0)+xz-tsx0g*&sjqxf^dq
DEBUG=True
DATABASE_URL=postgresql://moz_user:gNAFCg2wdvlAQeN58iiHaynI3IXxVHu6@dpg-d0reggndiees73bv4110-a.oregon-postgres.render.com/mozcyber_db
